# section for simulation options
[simul]
time_init=2018-11-12
duration=1
timestep=200
spinup_duration=1

[output]
output_per_day=0   # =0 turns off moorings.nc although mooring drift=ture below.
exporter_path=/cluster/work/users/chengsukun/src/IO_nextsim/test_24_06_test1_sit_weekly/mem001
datetime_in_filename=true

# section for mesh options
[mesh]
filename=small_arctic_10km.msh
partitioner-fileformat=binary #ascii
partitioner=metis
partitioner-space=disk #memory

## restart options
[restart]
start_from_restart=true
write_final_restart=false
write_initial_restart=false
basename=20181111T000000Z
input_path=/cluster/home/chengsukun/src/fram_job_submit_panel/2020DA_scripts/restart
##debugging=false

# section for forcing and initialisation options
[setup]
ice-type=topaz_forecast
ocean-type=topaz_forecast
atmosphere-type=ec2
bathymetry-type=etopo
dynamics-type=bmeb  #dynamics substeps=120
#dynamics-type=free_drift  
# thermodynamics
[thermo]
use_thermo_forcing=true
newice_type=4

# dynamics
[dynamics]
C_lab=3e+6
compression_factor=10e3
use_coriolis=true

[drifters]
use_iabp_drifters=true
spacing=50
use_osisaf_drifters=true
use_equally_spaced_drifters=true

[moorings]
use_moorings=false
snapshot=true
grid_type=regular
spacing=10
output_timestep=1

[statevector]
use_statevector=true
restart_from_analysis=true
id=002
grid_type=reference
snapshot=true
output_timestep=1
reference_grid_file=reference_grid.nc

[debugging]
check_fields_fast=false

[numerics]
regrid_angle=10.

# section for solver options
[solver]
ksp-convergence-info=false
ksp-monitor=false
ksp-view=false
ksp-reuse-prec=false
ksp-type=preonly#gmres
pc-type=cholesky#gasm
mat-package-type=mumps #mumps

# for ideal simulations - if using ice-type,atmosphere-type,...=constant
[ideal_simul]
constant_wind_u=0.
constant_wind_v=-10.

[debugging]
bamg_verbose=1
log-level=debug
#maxiteration=400
